{
  "name": "s4imsg",
  "version": "0.1.0",
  "description": "A local iMessage bridge for Codex and Claude Code",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.14"
  },
  "keywords": [
    "imessage",
    "codex",
    "claude-code",
    "macos"
  ],
  "bin": {
    "s4imsg": "./src/cli.ts"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun build ./src/cli.ts --compile --outfile ./dist/s4imsg",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:integration": "bun test ./test/integration",
    "release:validate": "bun test ./test/unit/runtime-adapters.test.ts ./test/unit/runtime-qualification.test.ts && bun ./scripts/release-validate.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  }
}
